<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <header>
        <img class="logo" src="images/Logo.jpeg" alt="logo">
        <nav>
            <ul class="nav_links">
                <li><a href="index.html">Home</a></li>
                <li><a href="product.html">Products</a></li>
                
            </ul>
        </nav>
        <a class="cta" href="contactus.html"><button>Contact Us</button></a>
    </header>
  <section class="Grid">
    <div class="gallery">
      <div class="content">
        <img src="images/1.jpeg" alt="">
        <h3>#1</h3>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
        <h6> $100.00</h6>
        <ul>
          <li><i class="fa fa -star checked"></i></li>
          <li><i class="fa fa -star checked"></i></li>
          <li><i class="fa fa -star checked"></i></li>
          <li><i class="fa fa -star checked"></i></li>
          <li><i class="fa fa -star"></i></li>
        </ul>
        <button class="buy-1">Buy Now</button>
      </div>

        <div class="gallery">
          <div class="content">
            <img src="images/2.jpeg" alt="">
            <h3>#2</h3>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
            <h6> $100.00</h6>
            <ul>
              <li><i class="fa fa -star checked"></i></li>
              <li><i class="fa fa -star checked"></i></li>
              <li><i class="fa fa -star checked"></i></li>
              <li><i class="fa fa -star checked"></i></li>
              <li><i class="fa fa -star"></i></li>
            </ul>
            <button class="buy-2">Buy Now</button>
        </div>

            <div class="gallery">
              <div class="content">
                <img src="images/3.jpeg" alt="">
                <h3>#3</h3>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                <h6> $100.00</h6>
                <ul>
                  <li><i class="fa fa -star checked"></i></li>
                  <li><i class="fa fa -star checked"></i></li>
                  <li><i class="fa fa -star checked"></i></li>
                  <li><i class="fa fa -star checked"></i></li>
                  <li><i class="fa fa -star"></i></li>
                </ul>
                <button class="buy-3">Buy Now</button>
            </div>

                <div class="gallery">
                  <div class="content">
                    <img src="images/4.jpeg" alt="">
                    <h3>#4</h3>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                    <h6> $100.00</h6>
                    <ul>
                      <li><i class="fa fa -star checked"></i></li>
                      <li><i class="fa fa -star checked"></i></li>
                      <li><i class="fa fa -star checked"></i></li>
                      <li><i class="fa fa -star checked"></i></li>
                      <li><i class="fa fa -star"></i></li>
                    </ul>
                    <button class="buy-4">Buy Now</button>
                </div>

                    <div class="gallery">
                      <div class="content">
                        <img src="images/5.jpeg" alt="">
                        <h3>#5</h3>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                        <h6> $100.00</h6>
                        <ul>
                          <li><i class="fa fa -star checked"></i></li>
                          <li><i class="fa fa -star checked"></i></li>
                          <li><i class="fa fa -star checked"></i></li>
                          <li><i class="fa fa -star checked"></i></li>
                          <li><i class="fa fa -star"></i></li>
                        </ul>
                        <button class="buy-5">Buy Now</button>
                    </div>

                        <div class="gallery">
                          <div class="content">
                            <img src="images/6.jpeg" alt="">
                            <h3>#6</h3>
                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                            <h6> $100.00</h6>
                            <ul>
                              <li><i class="fa fa -star checked"></i></li>
                              <li><i class="fa fa -star checked"></i></li>
                              <li><i class="fa fa -star checked"></i></li>
                              <li><i class="fa fa -star checked"></i></li>
                              <li><i class="fa fa -star"></i></li>
                            </ul>
                            <button class="buy-6">Buy Now</button>
                       </div>

                            <div class="gallery">
                              <div class="content">
                                <img src="images/7.jpeg" alt="">
                                <h3>#7</h3>
                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                                <h6> $100.00</h6>
                                <ul>
                                  <li><i class="fa fa -star checked"></i></li>
                                  <li><i class="fa fa -star checked"></i></li>
                                  <li><i class="fa fa -star checked"></i></li>
                                  <li><i class="fa fa -star checked"></i></li>
                                  <li><i class="fa fa -star"></i></li>
                                </ul>
                                <button class="buy-7">Buy Now</button>
                            </div>

                                <div class="gallery">
                                  <div class="content">
                                    <img src="images/8.jpeg" alt="">
                                    <h3>#8</h3>
                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                                    <h6> $100.00</h6>
                                    <ul>
                                      <li><i class="fa fa -star checked"></i></li>
                                      <li><i class="fa fa -star checked"></i></li>
                                      <li><i class="fa fa -star checked"></i></li>
                                      <li><i class="fa fa -star checked"></i></li>
                                      <li><i class="fa fa -star"></i></li>
                                    </ul>
                                    <button class="buy-8">Buy Now</button>
                                </div>


                                    <div class="gallery">
                                      <div class="content">
                                        <img src="images/9.jpeg" alt="">
                                        <h3>#9</h3>
                                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                                        <h6> $100.00</h6>
                                        <ul>
                                          <li><i class="fa fa -star checked"></i></li>
                                          <li><i class="fa fa -star checked"></i></li>
                                          <li><i class="fa fa -star checked"></i></li>
                                          <li><i class="fa fa -star checked"></i></li>
                                          <li><i class="fa fa -star"></i></li>
                                        </ul>
                                        <button class="buy-9">Buy Now</button>
                                    </div>


                                        <div class="gallery">
                                          <div class="content">
                                            <img src="images/10.jpeg" alt="">
                                            <h3>#10</h3>
                                            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                                            <h6> $100.00</h6>
                                            <ul>
                                              <li><i class="fa fa -star checked"></i></li>
                                              <li><i class="fa fa -star checked"></i></li>
                                              <li><i class="fa fa -star checked"></i></li>
                                              <li><i class="fa fa -star checked"></i></li>
                                              <li><i class="fa fa -star"></i></li>
                                            </ul>
                                            <button class="buy-10">Buy Now</button>
                                       </div>



                                            <div class="gallery">
                                              <div class="content">
                                                <img src="images/11.jpeg" alt="">
                                                <h3>#11</h3>
                                                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                                                <h6> $100.00</h6>
                                                <ul>
                                                  <li><i class="fa fa -star checked"></i></li>
                                                  <li><i class="fa fa -star checked"></i></li>
                                                  <li><i class="fa fa -star checked"></i></li>
                                                  <li><i class="fa fa -star checked"></i></li>
                                                  <li><i class="fa fa -star"></i></li>
                                                </ul>
                                                <button class="buy-11">Buy Now</button>
                                            </div>


                                                <div class="gallery">
                                                  <div class="content">
                                                    <img src="images/12.jpeg" alt="">
                                                    <h3>#12</h3>
                                                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam vitae ullam deleniti repellendus nulla? Debitis fugit ipsam neque impedit nostrum ut explicabo quaerat saepe nemo eaque ea facere, velit accusantium.</p>
                                                    <h6> $100.00</h6>
                                                    <ul>
                                                      <li><i class="fa fa -star checked"></i></li>
                                                      <li><i class="fa fa -star checked"></i></li>
                                                      <li><i class="fa fa -star checked"></i></li>
                                                      <li><i class="fa fa -star checked"></i></li>
                                                      <li><i class="fa fa -star"></i></li>
                                                    </ul>
                                                    <button class="buy-12">Buy Now</button>
                                                </div>
                                                                                            
   </div>
</body>
<footer>
  <a href="https://www.facebook.com/" aria-label="facebook">
      <i class="fa fa-facebook"></i>
    </a>
    <a href="https://twitter.com/?lang=en" aria-label="twitter">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="https://www.instagram.com/" aria-label="instagram">
      <i class="fa fa-instagram"></i>
    </a>
    <a href="https://www.snapchat.com/" aria-label="snapchat">
      <i class="fa fa-snapchat-ghost"></i>
    </a>
</footer>
</html>